<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      th {
        background-color: #f2f2f2;
        color: #333;
      }

      a {
        color: #333;
        text-decoration: none;
      }

      a:hover {
        color: #777;
      }
    </style>
  </head>
  <body>
    <h1>Zesty Zomato Menu</h1>
    <table>
      <tr>
        <th>Dish ID</th>
        <th>Dish Name</th>
        <th>Price</th>
        <th>Availability</th>
        <th>Action</th>
      </tr>
      {% for dish in menu %}
      <tr>
        <td>{{ dish['dish_id'] }}</td>
        <td>{{ dish['dish_name'] }}</td>
        <td>{{ dish['price'] }}</td>
        <td>{{ dish['availability'] }}</td>
        <td><a href="/remove_dish/{{ dish['dish_id'] }}">Remove</a></td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
